NowPlaying/Main.xaml

<UserControl x:Class="NowPlaying.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500" DataContext="{Binding MainwindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Stretch="Uniform" Source="{Binding ViewImage}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Content="Song"/>
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding ViewSong}"/>

            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Content="Artist"/>
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding ViewArtist}"/>

            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Content="Album"/>
            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding ViewAlbum}"/>

            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Content="Playing" Command="{Binding PlayingSend}"/>
            <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Content="Setting" Command="{Binding OpenSettingWindow}"/>
        </Grid>

    </Grid>
</UserControl>
