NowPlaying/SettingWindow.xaml

<Window x:Class="NowPlaying.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowPlaying"
        mc:Ignorable="d"
        Title="SettingWindow" Height="218" Width="428" ResizeMode="NoResize" Topmost="{Binding IsAlwayTop}">
    <Grid Background="{Binding SettingBackgroundColor}">
        <TabControl>
            <TabItem Header="Account" Foreground="{Binding SettingForegroundColor}">
                
                <Grid Background="{Binding SettingBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="MisskeyInstance" Foreground="{Binding SettingForegroundColor}"/>
                    <Grid Grid.Column="1" Background="{Binding SettingBackgroundColor}">
                        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding InputMisskeyInstanceURL, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <ComboBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding MisskeyVisibilitys}" SelectedValue="{Binding MisskeyVisibility, UpdateSourceTrigger=Default, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Value"/>
                    <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Command="{Binding MisskeyAuth}" Content="{Binding MisskeyConnectButton}" IsEnabled="{Binding MisskeyButtonDisable}"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="SpotifyConnect"  Foreground="{Binding SettingForegroundColor}"/>
                    <Button Grid.Column="1" Grid.Row="1" Height="25" Width="100" Content="{Binding SpotifyConnectButton}" Command="{Binding SpotifyAuth}" IsEnabled="{Binding Spotifybuttondisable, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <ComboBox ItemsSource="{Binding AccountLists, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,7" DisplayMemberPath="usernameinstance" SelectedValuePath="usernameinstance" SelectedIndex="{Binding SelectedAccountIndex,UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </TabItem>
            <TabItem Header="UI"  Foreground="{Binding SettingForegroundColor}">
                <Grid Background="{Binding SettingBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="常に最前面に表示する" IsChecked="{Binding IsAlwayTop}"  Foreground="{Binding SettingForegroundColor}"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="BackgroundColor" Foreground="{Binding SettingForegroundColor}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding SettingBackgroundColorText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsColorSettingText}"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="ForegroundColor" Foreground="{Binding SettingForegroundColor}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding SettingForegroundColorText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsColorSettingText}"/>
                    <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="AutoChangeBackgroundColor" IsChecked="{Binding IsAutoChangeColor}" Foreground="{Binding SettingForegroundColor}"/>
                </Grid>
            </TabItem>
            <TabItem Header="PostData"  Foreground="{Binding SettingForegroundColor}">
                <Grid Background="{Binding SettingBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{Binding SettingBackgroundColor}" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Artist:${Artist}" Foreground="{Binding SettingForegroundColor}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Song:${Song}" Foreground="{Binding SettingForegroundColor}"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="Album:${Album}" Foreground="{Binding SettingForegroundColor}"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="PlaylistURL:${PlaylistURL}" Foreground="{Binding SettingForegroundColor}"/>
                        <!--
                        <Label Grid.Column="1" Grid.Row="0" Content="ArtistURL:${ArtistURL}"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="AlbumURL:${AlbumURL}"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="SongURL:${SongURL}"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Artist:${Artist}"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="Artist:${Artist}"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="Artist:${Artist}"/>
                        -->
                    </Grid>
                    <TextBox Grid.ColumnSpan="2" Grid.Row="1" Background="{Binding SettingBackgoundColor}" Foreground="{Binding SettingForegroundColor}" Text="{Binding SettingPostDataText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True">
                    </TextBox>
                    <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="CheckPost(specified)" Command="{Binding SettingCheckPostButton}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
