NowPlaying/SettingWindow.xaml

<Window x:Class="NowPlaying.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowPlaying"
        mc:Ignorable="d"
        Title="SettingWindow" Height="218" Width="428" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="アカウント連携">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="MisskeyInstance" />
                    <Grid Grid.Column="1">
                        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding InputMisskeyInstanceURL, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <ComboBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding MisskeyVisibilitys}" SelectedValue="{Binding MisskeyVisibility, UpdateSourceTrigger=Default, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Value"/>
                    <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Command="{Binding MisskeyAuth}" Content="{Binding MisskeyConnectButton}" IsEnabled="{Binding MisskeyButtonDisable}"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="SpotifyConnect" />
                    <Button Grid.Column="1" Grid.Row="1" Height="25" Width="100" Content="{Binding SpotifyConnectButton}" Command="{Binding SpotifyAuth}" IsEnabled="{Binding Spotifybuttondisable, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                </Grid>
            </TabItem>
            <TabItem Header="UI">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="常に最前面に表示する" IsChecked="{Binding IsAlwayTop}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
